<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÁTICA 5</title>
    <style>
        body
        {
            background-color: aquamarine;
            font: normal 18pt Arial;
            text-align: center;
        }
        



        section{
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            height: 300px;
            margin: auto;
            text-align: left;
            box-shadow: 3px 5px 10px;
        }

        footer{
            font: normal 20pt italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>TABUADA
        </h1>
    </header>
    <section>
        <div>
             <p> Número: <input type="number" name="num" id="num">
            <input type="button" value="Gerar tabuada" onclick="gerar()"></p>
            
            <p><select name="tab" id="tab" size="10" multiple="multiple">
                
                 <option id="opt1" value="x 1">Digite um número acima</option>
                </select>
                </p>
        </div>
        <div id="foto">
            <img src="" alt="">
        </div>
    </section>
    <footer>
        <p>&copy; Jean Eduardo</p>
    </footer>
    <script src="pratc5.js"></script>
</body>
</html>